{
  "name": "mesh-shift-log",
  "private": true,
  "version": "0.8.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "verify:auth-password-security": "node scripts/verify-auth-password-security.mjs",
    "verify:inventory-permissions": "node scripts/verify-inventory-permissions.mjs",
    "verify:phase9a": "node scripts/verify-phase9a.mjs",
    "verify:inventory-session-lifecycle": "node scripts/verify-inventory-session-lifecycle.mjs",
    "verify:inventory-product-identity-csv": "node scripts/verify-inventory-product-identity-csv.mjs",
    "verify:inventory-structured-quantities": "node scripts/verify-inventory-structured-quantities.mjs",
    "verify:inventory-operational-scope": "node scripts/verify-inventory-operational-scope.mjs",
    "verify:inventory-product-mappings": "node scripts/verify-inventory-product-mappings.mjs",
    "verify:inventory-counter-workflow": "node scripts/verify-inventory-counter-workflow.mjs",
    "verify:inventory-counter-replacement": "node scripts/verify-inventory-counter-replacement.mjs",
    "verify:inventory-counter-mobile": "node scripts/verify-inventory-counter-mobile.mjs",
    "verify:inventory-session-location-scope": "node scripts/verify-inventory-session-location-scope.mjs",
    "verify:inventory-confirmation-dialog": "node scripts/verify-inventory-confirmation-dialog.mjs",
    "verify:inventory-variance-notes": "node scripts/verify-inventory-variance-notes.mjs",
    "verify:inventory-millum-export": "node scripts/verify-inventory-millum-export.mjs",
    "verify:inventory-shelf-storage-guidance": "node scripts/verify-inventory-shelf-storage-guidance.mjs",
    "verify:inventory-history-detail": "node scripts/verify-inventory-history-detail.mjs",
    "verify:inventory-simplicity": "node scripts/verify-inventory-simplicity.mjs",
    "verify:phase9-security-db": "node scripts/verify-phase9-security-db.mjs",
    "verify:phase9-all": "node scripts/verify-phase9-all.mjs",
    "verify:routine-foundation": "node scripts/verify-routine-foundation.mjs",
    "verify:routine-templates": "node scripts/verify-routine-templates.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "pdf-lib": "1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.2.0",
    "vite": "^6.0.5"
  }
}
